Manifest-Version: 1.0
Service-Component: OSGI-INF/pk.project.plansza.internal.Fabryka.xml,OS
 GI-INF/pk.project.plansza.internal.Plansza.xml
Export-Package: pk.project.plansza;version="1.0.0.SNAPSHOT";uses:="jav
 ax.swing"
Built-By: Adam
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: plansza
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389908705434
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: pk.project.plansza
Import-Package: javax.swing,org.osgi.framework;version="[1.3,2)";resol
 ution:=optional,pk.project.contracts;version="[1.0,2)",pk.project.pla
 nsza;version="[1.0,2)"

