Manifest-Version: 1.0
Service-Component: OSGI-INF/pk.project.uzytkownik.internal.Uzytkownik.
 xml
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: Adam
Build-Jdk: 1.7.0_45
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: uzytkownik
Bnd-LastModified: 1389908715042
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.swing,org.osgi.framework;version="[1.3,2)";resol
 ution:=optional,pk.project.contracts;version="[1.0,2)"
Bundle-SymbolicName: pk.project.uzytkownik

